cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "pandoc-client-go"
abstract: "This is a Go package for working with Pandoc Server to
convert content from one format to another."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"

repository-code: "git+https://github.com/caltechlibrary/pandoc-client-go"
version: 0.0.1
license-url: "https://spdx.org/licenses/BSD-3-Clause-Clear"
keywords: [ "pandoc" ]
